<html>
    <head>
        <title>TodoApp</title>
        <style>
            .completed {
                text-decoration: line-through;
            }

            ul li {
                cursor: pointer;
                -webkit-user-select: none;
            }

            a.active {
                text-decoration: none;
                cursor: default;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div id='root'></div>
        <script src="/static/bundle.js"></script>
    </body>
</html>